<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Honda</title>

<link href="Honda_files/master.css" rel="stylesheet" type="text/css">
<link href="Honda_files/custom.css" rel="stylesheet" type="text/css">
<link href="Honda_files/slide_css.css" rel="stylesheet" type="text/css"><link href="Honda_files/jquery.css" rel="stylesheet" type="text/css">
<link href="Honda_files/home.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Honda_files/ga.js" type="text/javascript"></script>

<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-11769331-1");
	pageTracker._trackPageview();
} catch(err) 
{}
</script>  
<script type="text/javascript" src="Honda_files/jquery-1.js"></script>
<script type="text/javascript" src="Honda_files/jcarousellite_1.js"></script>
<script type="text/javascript" src="Honda_files/jquery_004.js"></script>
<script type="text/javascript" src="Honda_files/custom.js"></script>

<script src="Honda_files/jquery_002.js"></script>
<script src="Honda_files/jquery_005.js"></script>




<script type="text/javascript" src="Honda_files/jquery-1.js"></script>
<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script-->
<script type="text/javascript" src="Honda_files/jquery_003.js"></script>
<script type="text/javascript" src="Honda_files/jquery.js"></script>



<script type="text/javascript">

jQuery.noConflict();
(function($) { 
  $(function() {
    
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
	
  });
})(jQuery);

</script>

<script type="text/javascript">

/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: Solomon, the Sleuth :: http://www.freewebs.com/thesleuth/scripts/ */

// List image names without extension
var myImg= new Array(4);
		myImg['0'] = 'big50';
		myImg['1'] = 'big48';
		myImg['2'] = 'big51';
		myImg['3'] = 'big43';
		myImg['4'] = 'big45';


var i = 0;
// Create function to load image
function loadImg(){
  //alert(myImgSrc + myImg[i] + myImgEnd);
  document.getElementById("banner1").style.display = "block";
  //document.imgSrc.src = myImgSrc + myImg[i]+myImgEnd;
}

// set timer auto loop image banner
var autoTimer 	= 5000;		// set the time here
var autoLoop	= true;		// switch on auto loop function
var sto;					// main variable to store the setTimeout function

auto_loop_banner();
function auto_loop_banner()
{
	if(autoLoop === true)
	{
		clearTimeout(sto);
		sto=setTimeout("next_model_banner()",autoTimer);
	}
}

function stop_loop_banner()
{
	clearTimeout(sto);
}


// Create link function to switch image backward
function prev_model_banner(){
	var thumb = document.getElementById('banner_seq').value;
	
	if(i<1){
		var l = i
	} else {
		var l = i-=1;
	}
	
	if(thumb==""){
		thumb = 1;
	}else{
		thumb = thumb;
	}

	var prev = parseInt(thumb) -1;
	if(thumb=="1"){
		thumb = 1;
		prev = 5;
	}else{
		thumb = thumb;
		prev = prev;
	}
	var banner = "banner"+prev;
	document.getElementById('banner_seq').value = prev;
	
	var x=1;
	for(x=1; x<=5; x++){
		if(x==prev){
			$("#banner"+x).fadeIn("slow");
		}else{
			$("#banner"+x).fadeOut("slow");
		}
	}
	
	// setLoop
	auto_loop_banner();
		
	/*if(banner == "banner1"){	//big1
		document.getElementById("banner1").style.display = "block";
		document.getElementById("banner2").style.display = "none";
		document.getElementById("banner3").style.display = "none";
		document.getElementById("banner4").style.display = "none";
		document.getElementById("banner5").style.display = "none";
	}else if(banner == "banner2"){	//big2
		document.getElementById("banner1").style.display = "none";
		document.getElementById("banner2").style.display = "block";
		document.getElementById("banner3").style.display = "none";
		document.getElementById("banner4").style.display = "none";
		document.getElementById("banner5").style.display = "none";	
	}else if(banner == "banner3"){	//big3
		document.getElementById("banner1").style.display = "none";
		document.getElementById("banner2").style.display = "none";
		document.getElementById("banner3").style.display = "block";
		document.getElementById("banner4").style.display = "none";
		document.getElementById("banner5").style.display = "none";
	}else if(banner == "banner4"){	//big4
		document.getElementById("banner1").style.display = "none";
		document.getElementById("banner2").style.display = "none";
		document.getElementById("banner3").style.display = "none";
		document.getElementById("banner4").style.display = "block";
		document.getElementById("banner5").style.display = "none";	
	}else if(banner == "banner5"){	//big5
		document.getElementById("banner1").style.display = "none";
		document.getElementById("banner2").style.display = "none";
		document.getElementById("banner3").style.display = "none";
		document.getElementById("banner4").style.display = "none";
		document.getElementById("banner5").style.display = "block";
	}*/
	
  //alert("prev===="+myImgSrc + myImg[l] + myImgEnd);
  //document.imgSrc.src = myImgSrc + myImg[l] + myImgEnd;
}

// Create link function to switch image forward
function next_model_banner(){
	var thumb = document.getElementById('banner_seq').value;

	if(i>3){
		var l = i
	} else {
		var l = i+=1;
	}
	
	if(thumb==""){
		thumb = 1;
	}else{
		thumb = thumb;
	}
	
	var next = parseInt(thumb) +1;
	if(thumb=="5"){
		thumb = 5;
		next = 1;
	}else{
		thumb = thumb;
		next = next;
	}
	var banner = "banner"+next;
	document.getElementById('banner_seq').value = next;
	
//alert("banner==="+banner);
		var x=1;
		for(x=1; x<=5; x++){
			if(x==next){
				$("#banner"+x).fadeIn("slow");
			}else{
				$("#banner"+x).fadeOut("slow");
			}
		}
		// setLoop
		auto_loop_banner();


	
	/*if(banner == "banner1"){	//big1
		document.getElementById("banner1").style.display = "block";
		document.getElementById("banner2").style.display = "none";
		document.getElementById("banner3").style.display = "none";
		document.getElementById("banner4").style.display = "none";
		document.getElementById("banner5").style.display = "none";
	}else if(banner == "banner2"){	//big2
		document.getElementById("banner1").style.display = "none";
		document.getElementById("banner2").style.display = "block";
		document.getElementById("banner3").style.display = "none";
		document.getElementById("banner4").style.display = "none";
		document.getElementById("banner5").style.display = "none";	
	}else if(banner == "banner3"){	//big3
		document.getElementById("banner1").style.display = "none";
		document.getElementById("banner2").style.display = "none";
		document.getElementById("banner3").style.display = "block";
		document.getElementById("banner4").style.display = "none";
		document.getElementById("banner5").style.display = "none";
	}else if(banner == "banner4"){	//big4
		document.getElementById("banner1").style.display = "none";
		document.getElementById("banner2").style.display = "none";
		document.getElementById("banner3").style.display = "none";
		document.getElementById("banner4").style.display = "block";
		document.getElementById("banner5").style.display = "none";	
	}else if(banner == "banner5"){	//big5
		document.getElementById("banner1").style.display = "none";
		document.getElementById("banner2").style.display = "none";
		document.getElementById("banner3").style.display = "none";
		document.getElementById("banner4").style.display = "none";
		document.getElementById("banner5").style.display = "block";
	}*/
  //document.getElementById("imgSrc").src = myImgSrc + myImg[l] + myImgEnd;
  //alert("banner"+l);
  //document.getElementById("banner"+l).src = myImgSrc + myImg[l] + myImgEnd;
}

// Load function after page loads
//window.onload = loadImg;
window.onload = function() { 
	loadImg(); 
	get_thumb('1');
}; 
//window.onload = get_thumb('1');
function get_thumb(thumb){
	//alert(thumb);
	document.getElementById('banner_seq').value = thumb;
}

</script>



<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body>
	<!-- MAIN CONTAINER !-->
    <div style="height: 670px;" class="main_container">
    	<div class="banners">
			<ul class="banner">
									
				<li style="display: list-item; opacity: 0.167385;" id="banner1"><a class="bannerlink " href="http://www.honda.my/model/overview/crv/" target="" style="background: url(&quot;http://www.honda.my/assets/images/banners/big50.jpg&quot;) no-repeat scroll center top rgb(255, 255, 255); height: 670px;"></a></li>
												
				<li id="banner2" style="display: list-item; opacity: 0.832615;"><a class="bannerlink " href="http://www.honda.my/model/overview/crz/" target="" style="background: url(&quot;http://www.honda.my/assets/images/banners/big48.jpg&quot;) no-repeat scroll center top rgb(255, 255, 255); height: 670px;"></a></li>
												
				<li id="banner3" style="display: none;"><a class="bannerlink " href="http://www.honda.my/model/cityva/city/" target="" style="background: url(&quot;http://www.honda.my/assets/images/banners/big51.jpg&quot;) no-repeat scroll center top rgb(255, 255, 255); height: 670px;"></a></li>
												
				<li id="banner4" style="display: none;"><a class="bannerlink " href="http://www.honda.my/model/overview/jazz_hybrid/" target="" style="background: url(&quot;http://www.honda.my/assets/images/banners/big43.jpg&quot;) no-repeat scroll center top rgb(255, 255, 255); height: 670px;"></a></li>
												
				<li id="banner5" style="display: none;"><a class="bannerlink " href="http://www.honda.my/sales/honda_promotion_details/73" target="" style="background: url(&quot;http://www.honda.my/assets/images/banners/big45.jpg&quot;) no-repeat scroll center top rgb(255, 255, 255); height: 670px;"></a></li>
								   </ul>
		</div>
		
			<!-- HEADER !-->
          	
<div class="header">
	<ul class="nav">
		<li class="logo"><a href="http://www.honda.my/"><img src="Honda_files/honda_logo.jpg" border="0" height="26" width="124"></a></li>
					<!---<li class="navi"><a id="model" href="http://www.honda.my/model/overview/">MODELS</a></li>-->
			<li class="navi"><a id="model" href="#">MODELS</a></li>
				
					<li class="navi"><a href="http://www.honda.my/sales/honda_promotion/">SALES &amp; PROMO</a></li>
				
					<li class="navi"><a href="http://www.honda.my/dealers/overview/">OUR DEALERS</a></li>
				
					<li class="navi"><a href="http://www.honda.my/owner/privileges/">FOR OWNERS</a></li>
				
					<li class="navi"><a href="http://www.honda.my/technology/technology/">TECHNOLOGY</a></li>
				
					<li class="navi"><a href="http://www.honda.my/aboutus/overview/">ABOUT US</a></li>
				
					<li class="navi"><a href="http://www.honda.my/contactus/overview/">CONTACT US</a></li>
			</ul>
	
  <div style="display: none;" class="model_popup">
		<div class="model_popup_content">
    		<div class="left_arrow">
        	<a href="#" class="prev_model"><img src="Honda_files/left_arrow.png" border="0" height="50" width="25"></a>
        </div>
        
        <div class="model_content">
        	<div class="slider" style="position: relative; visibility: visible; overflow: hidden; z-index: 2; left: 0px; width: 725px;">
			<ul style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; width: 1595px; left: 0px;">
											
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/accord/"><img src="Honda_files/accord.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM142,815</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/accord/">Gallery</a></strong></td>
	                  </tr>
					  					  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/personalisation/accord/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/city/"><img src="Honda_files/city.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM85,980</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/city/">Gallery</a></strong></td>
	                  </tr>
					  					  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/personalisation/city/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/civic/"><img src="Honda_files/civic.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM115,980</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/civic/">Gallery</a></strong></td>
	                  </tr>
					  					  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/personalisation/civic/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/civic_hybrid/"><img src="Honda_files/civic_hybrid.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM119,980</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/civic_hybrid/">Gallery</a></strong></td>
	                  </tr>
					  					  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/personalisation/civic_hybrid/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/crv/"><img src="Honda_files/crv.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM148,800</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/crv/">Gallery</a></strong></td>
	                  </tr>
					  					  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/personalisation/crv/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/crz/"><img src="Honda_files/crz.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM119,000</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/crz/">Gallery</a></strong></td>
	                  </tr>
					   
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/connex/crz/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/freed/"><img src="Honda_files/freed.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM99,800</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/freed/">Gallery</a></strong></td>
	                  </tr>
					  					  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/personalisation/freed/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/insight/"><img src="Honda_files/insight.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM99,800</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/insight/">Gallery</a></strong></td>
	                  </tr>
					  					  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/personalisation/insight/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/jazz/"><img src="Honda_files/jazz.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM99,800</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/jazz/">Gallery</a></strong></td>
	                  </tr>
					  					  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/personalisation/jazz/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/jazz_hybrid/"><img src="Honda_files/jazz_hybrid.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM89,900</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/jazz_hybrid/">Gallery</a></strong></td>
	                  </tr>
					  					  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/personalisation/jazz_hybrid/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								<li style="overflow: hidden; float: left; width: 145px; height: 172px;">
            		<div>
            			
	                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tbody><tr>
	                    <td valign="top">
	                    <a href="http://www.honda.my/model/overview/stream/"><img src="Honda_files/stream.png" border="0" height="86" width="122"></a>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                  <tr>
	                  	<td height="7"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px"><strong>Starting at<br><span class="font_calibri_12_white">RM158,995</span></strong></td>
	                  </tr>
	                   <tr>
	                  	<td height="5"></td>
	                  </tr>
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><img src="Honda_files/line_divider.jpg" border="0" height="1" width="108"></td>
	                  </tr>
	                   <tr>
	                  	<td height="7"></td>
	                  </tr>
	                   <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/exterior/stream/">Gallery</a></strong></td>
	                  </tr>
					   
	                  <tr>
	                  	<td style="padding-left:5px" valign="top"><strong><a href="http://www.honda.my/model/connex/stream/">Accessories</a></strong></td>
	                  </tr>
					                        <tr>
                      	<td height="5"></td>
                      </tr>
	                </tbody></table>
	                
                </div>
				</li>
								
			</ul>
          </div>
        </div>
        
        <div class="right_arrow">
        	<a href="#" class="next_model"><img src="Honda_files/right_arrow.png" border="0" height="50" width="25"></a>
        </div>
    </div>
  </div>
    
</div>      		<!-- END HEADER !-->
			
			<!-- BUTTONS !-->
            <div id="prev_button" style="position:absolute; top: 250px; margin-left:50%; left:-450px; z-index:1006;">
            	<a href="javascript:void(0)" onclick="prev_model_banner();"><img src="Honda_files/arrow_left_banner.png" border="0" height="50" width="25"></a>
            </div>
            <div id="next_button" style="position:absolute; top: 250px; margin-left:50%; z-index:1006; left: 430px;">
            	<!---<a href="javascript:void(0)" onMouseOver="next_model_banner();"><img src="http://www.honda.my/assets/images/right_arrow.png" width="25" height="50" border="0" /></a>-->
				<a href="javascript:void(0)" onclick="next_model_banner();"><img src="Honda_files/arrow_right_banner.png" border="0" height="50" width="25"></a>
            </div>

      <!-- CONTAINER !-->
      <div class="home_container">
		<!-- should be empty due to ie7 issue, container used to create space only, do not remove -->
      </div>
      <!-- END CONTAINER !-->
	  		   <!-- NEWS & SEARCH !-->
          	
          <!-- END NEWS & SEARCH !-->
      
    </div>
    <!-- END MAIN CONTAINER !-->
    
    <!-- FOOTER !-->
    	
<div style="position: static;" class="red_footer">
	
	<div class="red_footer_container">
		
		
		<div class="home_content">
<input value="2" id="banner_seq" name="banner_seq" type="hidden">
	
    <div class="panel">
    	<div class="panel_content">
    		<div class="panel_thumb">
    			
						    <div class="thumbnail" id="thumb1" rel="banner1">
			    
			    			    
				    <a href="http://www.honda.my/model/overview/crv/" target="" onmouseover="get_thumb('1');">
			    			      
						<table border="0" cellpadding="0" cellspacing="0" width="100%">

						<tbody><tr>
							
														
						  <td align="center"><a class="" href="http://www.honda.my/model/overview/crv/" target=""><img class="banner_img" src="Honda_files/thumb50.jpg" border="0" height="45" width="45"></a></td>
														
							
							
						</tr>
						<tr>
							<td height="7"></td>

						</tr>
						</tbody></table>
				    </a>
			    </div>
			      
									<div class="thumb_spliter">&nbsp;</div>
		      					
		    			    <div class="thumbnail" id="thumb2" rel="banner2">
			    
			    			    
				    <a href="http://www.honda.my/model/overview/crz/" target="" onmouseover="get_thumb('2');">
			    			      
						<table border="0" cellpadding="0" cellspacing="0" width="100%">

						<tbody><tr>
							
														
						  <td align="center"><a class="" href="http://www.honda.my/model/overview/crz/" target=""><img class="banner_img" src="Honda_files/thumb48.jpg" border="0" height="45" width="45"></a></td>
														
							
							
						</tr>
						<tr>
							<td height="7"></td>

						</tr>
						</tbody></table>
				    </a>
			    </div>
			      
									<div class="thumb_spliter">&nbsp;</div>
		      					
		    			    <div class="thumbnail" id="thumb3" rel="banner3">
			    
			    			    
				    <a href="http://www.honda.my/model/cityva/city/" target="" onmouseover="get_thumb('3');">
			    			      
						<table border="0" cellpadding="0" cellspacing="0" width="100%">

						<tbody><tr>
							
														
						  <td align="center"><a class="" href="http://www.honda.my/model/cityva/city/" target=""><img class="banner_img" src="Honda_files/thumb51.jpg" border="0" height="45" width="45"></a></td>
														
							
							
						</tr>
						<tr>
							<td height="7"></td>

						</tr>
						</tbody></table>
				    </a>
			    </div>
			      
									<div class="thumb_spliter">&nbsp;</div>
		      					
		    			    <div class="thumbnail" id="thumb4" rel="banner4">
			    
			    			    
				    <a href="http://www.honda.my/model/overview/jazz_hybrid/" target="" onmouseover="get_thumb('4');">
			    			      
						<table border="0" cellpadding="0" cellspacing="0" width="100%">

						<tbody><tr>
							
														
						  <td align="center"><a class="" href="http://www.honda.my/model/overview/jazz_hybrid/" target=""><img class="banner_img" src="Honda_files/thumb43.jpg" border="0" height="45" width="45"></a></td>
														
							
							
						</tr>
						<tr>
							<td height="7"></td>

						</tr>
						</tbody></table>
				    </a>
			    </div>
			      
									<div class="thumb_spliter">&nbsp;</div>
		      					
		    			    <div class="thumbnail" id="thumb5" rel="banner5">
			    
			    			    
				    <a href="http://www.honda.my/sales/honda_promotion_details/73" target="" onmouseover="get_thumb('5');">
			    			      
						<table border="0" cellpadding="0" cellspacing="0" width="100%">

						<tbody><tr>
							
														
						  <td align="center"><a class="" href="http://www.honda.my/sales/honda_promotion_details/73" target=""><img class="banner_img" src="Honda_files/thumb45.jpg" border="0" height="45" width="45"></a></td>
														
							
							
						</tr>
						<tr>
							<td height="7"></td>

						</tr>
						</tbody></table>
				    </a>
			    </div>
			      
								
		    		      
		    </div>
      </div>
    </div>
	
</div>

<script type="text/javascript">

$(document).ready(function(){
			$("#thumb1").hover(function(){
			stop_loop_banner();
												$("#banner1").fadeIn(100);
																$("#banner2").fadeOut(100);
																$("#banner3").fadeOut(100);
																$("#banner4").fadeOut(100);
																$("#banner5").fadeOut(100);
										
		},function(){auto_loop_banner();});		
			$("#thumb2").hover(function(){
			stop_loop_banner();
												$("#banner1").fadeOut(100);
																$("#banner2").fadeIn(100);
																$("#banner3").fadeOut(100);
																$("#banner4").fadeOut(100);
																$("#banner5").fadeOut(100);
										
		},function(){auto_loop_banner();});		
			$("#thumb3").hover(function(){
			stop_loop_banner();
												$("#banner1").fadeOut(100);
																$("#banner2").fadeOut(100);
																$("#banner3").fadeIn(100);
																$("#banner4").fadeOut(100);
																$("#banner5").fadeOut(100);
										
		},function(){auto_loop_banner();});		
			$("#thumb4").hover(function(){
			stop_loop_banner();
												$("#banner1").fadeOut(100);
																$("#banner2").fadeOut(100);
																$("#banner3").fadeOut(100);
																$("#banner4").fadeIn(100);
																$("#banner5").fadeOut(100);
										
		},function(){auto_loop_banner();});		
			$("#thumb5").hover(function(){
			stop_loop_banner();
												$("#banner1").fadeOut(100);
																$("#banner2").fadeOut(100);
																$("#banner3").fadeOut(100);
																$("#banner4").fadeOut(100);
																$("#banner5").fadeIn(100);
										
		},function(){auto_loop_banner();});		
	});

</script>
		
		
		<div class="footer">
<div class="footer_text">
<table border="0" cellpadding="2" cellspacing="2" width="100%">
	<tbody><tr>
    	<td align="center" width="20%"><span class="font_calibri_12_darkgrey"><b>WHAT'S NEW</b></span></td>
        <td style="color:#000000" ;="" width="45%">      	
        		<marquee behavior="scroll" direction="left" scrollamount="2">
        <a href="http://www.honda.my/aboutus/press_detail/304/" style="color:#990000;text-decoration:none;">05-March-2013</a>&nbsp;&nbsp;|&nbsp;&nbsp;Honda Malaysia Launches The 4th Generation All-New CR-V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.honda.my/aboutus/press_detail/303/" style="color:#990000;text-decoration:none;">28-February-2013</a>&nbsp;&nbsp;|&nbsp;&nbsp;The Soon-To-Be Launched All-New Honda CR-V Ups The Ante For SUVs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.honda.my/aboutus/press_detail/302/" style="color:#990000;text-decoration:none;">28-February-2013</a>&nbsp;&nbsp;|&nbsp;&nbsp;Honda Malaysia Opens Its First 3S Centre In Perlis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        </marquee>    
        </td>
        <td align="left" width="35%">
        	<div style="position:absolute; top:0; margin-left:50px;">
        	<form action="http://www.honda.my/search/" method="get" name="search_form">
            	            	<input value="Search" id="search_value" onblur="javascript:search_js();" onclick="javascript:search_js();" name="post_search" style="width:200px; font-size:11px;" type="text">&nbsp;&nbsp;<input value="&gt;" name="search_submit" type="submit">
            </form>
            </div>
        </td>
    </tr>
</tbody></table>        
	</div>
</div>	    <div class="small_logo">
	    	<img src="Honda_files/honda_logo_sitemap.jpg" border="0" height="16" width="20">
	    </div>
	    <div class="sitemap_txt">
	    Operating hours: 9am - 5pm. Closed for lunch from 12.30 - 1.30pm (Mon - Thurs) &amp; 12.40 - 2.30pm (Fri).<br>
                  Closed on weekends and public holidays.
	    </div>
 <div class="small_logo" style="padding-left:570px;"> <a href="https://www.facebook.com/hondamalaysia" target="_blank"><img src="Honda_files/btn_fb.gif" border="0" height="18" width="18"></a>&nbsp;&nbsp;<a href="http://www.youtube.com/user/MyHondaTV" target="_blank"><img src="Honda_files/btn_youtube.gif" border="0" height="18" width="18"></a>&nbsp;</div>
	    <div class="sitemap">
	    <a href="http://www.honda.my/terms/">Terms</a> | <a href="http://www.honda.my/sitemap/">Sitemap</a> © 2013 Honda Malaysia. All rights reserved
	    </div>
	</div>
</div>    <!-- END FOOTER !-->
    



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>